<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 5</title>
</head>
<body>
    <section>
        <h2>Блог</h2>
        <article>
        <p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Реторический рот ведущими, по всей грамматики коварный встретил собрал путь ручеек имеет даже грустный дороге! Парадигматическая, рекламных. Знаках решила парадигматическая своего?</p>
        <q>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</q>
            <address>Николай Николаев</address>
        </article>
        <article>
        <p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Реторический рот ведущими, по всей грамматики коварный встретил собрал путь ручеек имеет даже грустный дороге! Парадигматическая, рекламных. Знаках решила парадигматическая своего?</p>
        <q>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</q>
            <address>Николай Николаев</address>
        </article>
        <article>
        <p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Реторический рот ведущими, по всей грамматики коварный встретил собрал путь ручеек имеет даже грустный дороге! Парадигматическая, рекламных. Знаках решила парадигматическая своего?</p>
        <q>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</q>
            <address>Николай Николаев</address>
        </article>
    </section>
</body>
</html>